--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--module_output_path_prefix=./dist/
--output_manifest=./dist/manifest.MF
--variable_renaming_report=./dist/variable_renaming_report
--property_renaming_report=./dist/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=node

./core.js
--module=core:1
ab-dependency.js
--module=common:1:core
a-sub-module.js
--module=a-sub:1:common
b-sub-module.js
--module=b-sub:1:common
c-sub-module.js
--module=c-sub:1:core

--entry_point=./core
--entry_point=./a-sub-module
--entry_point=./b-sub-module
--entry_point=./c-sub-module
